<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máster Mind - By Gastón Valentini</title>
    <!-- stylesheet import -->
    <link rel="stylesheet" href="./index.css">
    <!-- importation of Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tourney&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="title">MASTER MIND</div>
        <div class="buttons">
            <div class="buttonsPlay">PLAY</div>
            <div class="buttonsAbout">ABOUT</div>
        </div>
        <div class="designed">Designed By - <a href="https://github.com/Gaston-Valentini">Gastón Valentini</a></div>
    </div>
</body>
</html>